<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Em manutenção">
		<title>Clauverson Correa</title>
		<link rel="stylesheet" href="src/css/material.min.css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="src/css/style.css"/>
		<link rel="stylesheet" href="src/css/Lobibox.min.css"/>

		<script src="src/js/jquery.min.js"></script>
		<script src="src/js/lobibox.min.js"></script>
		<script src="src/js/material.min.js"></script>
		<script src="src/js/script.js"></script>
		{msg}
	</head>
	<body style="height: 100%">

		<div class="login mdl-grid">
			<div class="mdl-cell mdl-cell--4-col"></div>
			<div class="mdl-cell mdl-cell--4-col mdl-cell--middle">

				<div class="mdl-card mdl-shadow--2dp" style="width: 100%;">
					<div class="mdl-card__title">
						<h2 class="mdl-card__title-text">Acesso restrito</h2>
					</div>
					<div class="mdl-card__menu">
						<i class="material-icons" style="font-size: 6em; color: #ddd">assignment_ind</i>
					</div>
					<div class="mdl-card__supporting-text">
						{teste}
						<!-- Simple Textfield -->
						<form action="" name="AdminLoginForm" method="post">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
								<input class="mdl-textfield__input" type="text" name="user"/>
								<label class="mdl-textfield__label" for="user">Nome de usuário ou email</label>
							</div>
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 100%;">
								<input class="mdl-textfield__input" type="password" name="pass"/>
								<label class="mdl-textfield__label" for="pass">Senha</label>
							</div>
							<div class="mdl-card__actions" align="right">
								<button type="submit" name="AdminLogin" value="Logar" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
									Entrar
								</button>
							</div>
							<small align="right">Acesso permitido apenas a usuários convidados</small>
						</form>
					</div>
				</div>

			</div>
			<div class="mdl-cell mdl-cell--4-col"></div>
		</div>

	</body>
</html>
