<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="utf-8">
		<title>Infográfico</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" href="favicon.ico" />
		<link rel="stylesheet" href="src/css/style.css"/>
		<link rel="stylesheet" href="src/css/Lobibox.min.css"/>

		<script src="src/js/jquery.min.js"></script>
		<script src="src/js/lobibox.min.js"></script>

		<link rel="stylesheet" type="text/css" href="src/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="src/css/styleMudarPlataforma.css" />
		<script src="src/js/defaultCustomMudarPlataforma.js"></script>
		<script src="src/js/defaultClassiePlataforma.js"></script>


	</head>
	<body>
		<div id="perspective" class="perspective effect-moveleft">
			<div class="container">
				<div class="wrapper">
					<div class="main clearfix">
						<div class="column">
							<p><button id="showMenu">Mudar plataforma</button></p>
						</div>
					</div>
				</div>
			</div>

			<nav class="outer-nav right vertical">
				<a href="#"><i class="material-icons">folder</i>Projetos</a>
				<a href="#"><i class="material-icons">school</i>Faculdade</a>
				<a href="#"><i class="material-icons">share</i>Arquivos</a>
                <a href="box/gaia/app/php/index.php"><i class="material-icons">public</i>Gaia</a>
                <a href="#"><i class="material-icons">settings</i>Configurações</a>
			</nav>
		</div>

		<script src="src/js/defaultMenuPlataforma.js"></script>

	</body>
</html>
